# TextStatistics

./: LICENSE
src/: TextStatisticsService.sln
src/TextStatistics.Dal/: DIConfig.cs  TextStatistics.Dal.csproj  TextStatisticsContext.cs
src/TextStatistics.Dal/DataModel/: StatisticsEntity.cs
src/TextStatistics.Dal/DataServices/: StatisticDataService.cs
src/TextStatistics.Dal/Mappings/: StatisticsMapper.cs
src/TextStatistics.Definition/: Consts.cs
src/TextStatistics.Definition/DataServices/: IStatisticDataService.cs
src/TextStatistics.Definition/Models/: TextStatistics.cs
src/TextStatistics.Definition/Services/: IStatisticService.cs
src/TextStatistics.Logic/: DIConfig.cs  TextStatistics.Logic.csproj
src/TextStatistics.Logic/Services/: StatisticsService.cs
src/TextStatistics.WebApi/: Dockerfile  Program.cs  Startup.cs  TextStatistics.WebApi.csproj  appsettings.json
src/TextStatistics.WebApi/Controllers/: HealthController.cs  StatisticController.cs  TextInputController.cs
src/TextStatistics.WebApi/Properties/: launchSettings.json
