<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextStatistics.Dal\TextStatistics.Dal.csproj" />
    <ProjectReference Include="..\TextStatistics.Definition\TextStatistics.Definition.csproj" />
  </ItemGroup>

</Project>
